<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>HW#12</title>
</head>
<body>
    <div class="container">
        <div class="block">
            <form action="#">
                <select id="parts">
                    <option >Choose part of film</option>
                    <option value="films/1/">A New Hope</option>
                    <option value="films/2/">The Empire Strikes Back</option>
                    <option value="films/3/">Return of the Jedi</option>
                    <option value="films/4/">The Phantom Menace</option>
                    <option value="films/5/">Attack of the Clones</option>
                    <option value="films/6/">Revenge of the Sith</option>
                </select>
                <input id="submit" type="submit" value="GET INFO ABOUT CHARACTERS">
                <input id="submit1" type="submit" value="GET ALL PLANETS">
                <div class="btns">
                    <button id="btnP">Previous</button>
                    <button id="btnN">Next</button>
                </div>
            </form>     
            <div id="place"></div>
        </div>
    </div>


    <script src="js/script.js"></script>
</body>
</html>